T2280 11603:688 SEGGER J-Link V6.44a Log File (0000ms, 31651ms total)
T2280 11603:688 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 31651ms total)
T2280 11603:688 Logging started @ 2019-07-08 14:32 (0000ms, 31651ms total)
T2280 11603:688 JLINK_SetWarnOutHandler(...) (0000ms, 31651ms total)
T2280 11603:688 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 599002376
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 31662ms total)
T2280 11603:688 WEBSRV Webserver running on local port 19080 (0011ms, 31662ms total)
T2280 11603:688   returns O.K. (0011ms, 31662ms total)
T2280 11603:699 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 31662ms total)
T2280 11603:700 JLINK_TIF_GetAvailable(...) (0000ms, 31662ms total)
T2280 11603:700 JLINK_SetErrorOutHandler(...) (0000ms, 31662ms total)
T2280 11603:700 JLINK_ExecCommand("ProjectFile = "F:\Git\reg_spi\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 31664ms total)
T2280 11603:707 JLINK_ExecCommand("Device = XMC4800-F144x2048", ...). Device "XMC4800-2048" selected.  returns 0x00 (0012ms, 31676ms total)
T2280 11603:719 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31676ms total)
T2280 11603:719 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 31676ms total)
T2280 11603:719 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31676ms total)
T2280 11603:719 JLINK_GetFirmwareString(...) (0000ms, 31676ms total)
T2280 11603:735 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31676ms total)
T2280 11603:735 JLINK_GetCompileDateTime() (0000ms, 31676ms total)
T2280 11603:739 JLINK_GetFirmwareString(...) (0000ms, 31676ms total)
T2280 11603:743 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 31676ms total)
T2280 11603:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 31677ms total)
T2280 11603:763 JLINK_SetSpeed(5000) (0000ms, 31677ms total)
T2280 11603:763 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003F10 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0241ms, 31918ms total)
T2280 11604:004 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31918ms total)
T2280 11604:004 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 31918ms total)
T2280 11604:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31918ms total)
T2280 11604:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31918ms total)
T2280 11604:009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31918ms total)
T2280 11604:009 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 31919ms total)
T2280 11604:010 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 31920ms total)
T2280 11604:011 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31920ms total)
T2280 11604:011 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31920ms total)
T2280 11604:011 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 31963ms total)
T2280 11604:054 JLINK_Halt()  returns 0x00 (0000ms, 31963ms total)
T2280 11604:054 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 31963ms total)
T2280 11604:054 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 31964ms total)
T2280 11604:055 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 31964ms total)
T2280 11604:073 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 31965ms total)
T2280 11604:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31965ms total)
T2280 11604:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31965ms total)
T2280 11604:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31965ms total)
T2280 11604:096 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 31965ms total)
T2280 11604:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 31966ms total)
T2280 11604:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 31966ms total)
T2280 11604:106 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31967ms total)
T2280 11604:107 JLINK_Halt()  returns 0x00 (0000ms, 31967ms total)
T2280 11604:107 JLINK_IsHalted()  returns TRUE (0000ms, 31967ms total)
T2280 11604:111 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31971ms total)
T2280 11604:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 31971ms total)
T2280 11604:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 31978ms total)
T2280 11604:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31982ms total)
T2280 11604:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31978ms total)
T2280 11604:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31978ms total)
T2280 11604:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31978ms total)
T2280 11604:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31982ms total)
T2280 11604:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31987ms total)
T2280 11604:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31982ms total)
T2280 11604:136 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2280 11604:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31982ms total)
T2280 11604:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31985ms total)
T2280 11604:139 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:185 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:187 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:189 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:193 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:195 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:197 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:203 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:205 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:209 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:210 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:212 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:214 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:218 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:220 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:223 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:225 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:228 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:230 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:235 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:237 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:240 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:242 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:243 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:245 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:250 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:252 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:255 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:257 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:259 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:261 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:264 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:268 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:270 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:271 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:273 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:275 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:277 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:280 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:283 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:286 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:288 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:290 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:292 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:294 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:296 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:298 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:300 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:302 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:304 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:306 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:309 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:311 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:313 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:315 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:317 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:319 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:321 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:323 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:325 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:328 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:330 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:332 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:334 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:335 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:337 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:339 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:341 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:343 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:345 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:346 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:348 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:350 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:352 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:354 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:358 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:360 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:362 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:363 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:365 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:367 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:369 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:371 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:373 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:375 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:380 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:383 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:386 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:387 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:389 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:394 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:395 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:397 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:399 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:401 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:403 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:405 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:406 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:408 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:410 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:412 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:414 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:416 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:418 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:420 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:423 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:426 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:428 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:429 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:433 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:435 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:437 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:440 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:443 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:444 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:447 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:449 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:451 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:455 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:457 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:458 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:460 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:462 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:465 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:466 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:468 JLINK_IsHalted()  returns FALSE (0001ms, 31986ms total)
T2280 11604:472 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2280 11604:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31990ms total)
T2280 11604:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31985ms total)
T2280 11604:478 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31985ms total)
T2280 11604:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31985ms total)
T2280 11604:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31989ms total)
T2280 11604:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31992ms total)
T2280 11604:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31989ms total)
T2280 11604:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31989ms total)
T2280 11604:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31989ms total)
T2280 11604:547 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 31993ms total)
T2280 11604:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31994ms total)
T2280 11604:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 31994ms total)
T2280 11604:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31999ms total)
T2280 11604:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32003ms total)
T2280 11604:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31999ms total)
T2280 11604:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31999ms total)
T2280 11604:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31999ms total)
T2280 11604:561 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: D8 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32001ms total)
T2280 11604:563 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32002ms total)
T2280 11604:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 32003ms total)
T2280 11604:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32003ms total)
T2280 11604:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32003ms total)
T2280 11604:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32003ms total)
T2280 11604:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32007ms total)
T2280 11604:569 JLINK_IsHalted()  returns FALSE (0000ms, 32007ms total)
T2280 11604:571 JLINK_IsHalted()  returns FALSE (0001ms, 32008ms total)
T2280 11604:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32011ms total)
T2280 11604:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32007ms total)
T2280 11604:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32007ms total)
T2280 11604:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32007ms total)
T2280 11604:578 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 32008ms total)
T2280 11604:579 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2280 11604:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32010ms total)
T2280 11604:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32014ms total)
T2280 11604:585 JLINK_IsHalted()  returns FALSE (0001ms, 32015ms total)
T2280 11604:587 JLINK_IsHalted()  returns FALSE (0001ms, 32015ms total)
T2280 11604:589 JLINK_IsHalted()  returns FALSE (0001ms, 32015ms total)
T2280 11604:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32018ms total)
T2280 11604:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32014ms total)
T2280 11604:596 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32014ms total)
T2280 11604:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32014ms total)
T2280 11604:596 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32016ms total)
T2280 11604:598 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 70 47 00 00 D8 0A 00 20 89 0A 00 08 01 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32017ms total)
T2280 11604:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 32017ms total)
T2280 11604:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32022ms total)
T2280 11604:604 JLINK_IsHalted()  returns FALSE (0000ms, 32022ms total)
T2280 11604:606 JLINK_IsHalted()  returns FALSE (0000ms, 32022ms total)
T2280 11604:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32026ms total)
T2280 11604:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32022ms total)
T2280 11604:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32022ms total)
T2280 11604:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32022ms total)
T2280 11604:615 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32024ms total)
T2280 11604:617 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32025ms total)
T2280 11604:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32025ms total)
T2280 11604:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32029ms total)
T2280 11604:622 JLINK_IsHalted()  returns FALSE (0000ms, 32029ms total)
T2280 11604:624 JLINK_IsHalted()  returns FALSE (0001ms, 32030ms total)
T2280 11604:626 JLINK_IsHalted()  returns FALSE (0001ms, 32030ms total)
T2280 11604:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32033ms total)
T2280 11604:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32029ms total)
T2280 11604:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32029ms total)
T2280 11604:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32029ms total)
T2280 11604:633 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 32030ms total)
T2280 11604:634 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 62 B2 F5 00 6F F8 D1 03 4A 6C 32 10 60 40 1C ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32031ms total)
T2280 11604:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32031ms total)
T2280 11604:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32036ms total)
T2280 11604:640 JLINK_IsHalted()  returns FALSE (0000ms, 32036ms total)
T2280 11604:642 JLINK_IsHalted()  returns FALSE (0000ms, 32036ms total)
T2280 11604:644 JLINK_IsHalted()  returns FALSE (0000ms, 32036ms total)
T2280 11604:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32039ms total)
T2280 11604:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32036ms total)
T2280 11604:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32036ms total)
T2280 11604:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32036ms total)
T2280 11604:650 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: FF 43 FF 03 00 00 FF 03 00 B5 5C 48 00 68 40 F4 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32038ms total)
T2280 11604:652 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 44 01 31 48 40 69 40 F0 40 40 2F 49 48 61 08 46 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32039ms total)
T2280 11604:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 32039ms total)
T2280 11604:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32043ms total)
T2280 11604:657 JLINK_IsHalted()  returns FALSE (0001ms, 32044ms total)
T2280 11604:659 JLINK_IsHalted()  returns FALSE (0001ms, 32044ms total)
T2280 11604:661 JLINK_IsHalted()  returns FALSE (0000ms, 32043ms total)
T2280 11604:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32047ms total)
T2280 11604:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32043ms total)
T2280 11604:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 32043ms total)
T2280 11604:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32043ms total)
T2280 11604:667 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 08 46 40 6B 20 F4 7C 10 40 F4 1C 10 48 63 08 46 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32045ms total)
T2280 11604:669 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: C1 F8 04 02 00 BF A2 48 00 68 00 F0 01 00 00 28 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32046ms total)
T2280 11604:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 32047ms total)
T2280 11604:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32051ms total)
T2280 11604:675 JLINK_IsHalted()  returns FALSE (0000ms, 32051ms total)
T2280 11604:677 JLINK_IsHalted()  returns FALSE (0001ms, 32052ms total)
T2280 11604:679 JLINK_IsHalted()  returns FALSE (0001ms, 32052ms total)
T2280 11604:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32055ms total)
T2280 11604:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32051ms total)
T2280 11604:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 32051ms total)
T2280 11604:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32051ms total)
T2280 11604:686 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 94 48 00 68 94 49 08 40 92 49 08 60 91 48 10 38 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 32052ms total)
T2280 11604:687 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 04 00 00 28 F8 D0 65 48 00 68 20 F0 01 00 63 49 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32054ms total)
T2280 11604:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 32054ms total)
T2280 11604:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32058ms total)
T2280 11604:693 JLINK_IsHalted()  returns FALSE (0000ms, 32058ms total)
T2280 11604:695 JLINK_IsHalted()  returns FALSE (0000ms, 32058ms total)
T2280 11604:697 JLINK_IsHalted()  returns FALSE (0000ms, 32058ms total)
T2280 11604:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32062ms total)
T2280 11604:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32058ms total)
T2280 11604:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 32058ms total)
T2280 11604:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32058ms total)
T2280 11604:703 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 5A 48 09 1F 08 60 01 20 57 49 2C 31 08 60 58 48 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32060ms total)
T2280 11604:705 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 29 49 B0 FB F1 F0 40 1E 24 49 10 39 09 68 41 EA ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32061ms total)
T2280 11604:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 32061ms total)
T2280 11604:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32065ms total)
T2280 11604:710 JLINK_IsHalted()  returns FALSE (0001ms, 32066ms total)
T2280 11604:712 JLINK_IsHalted()  returns FALSE (0001ms, 32066ms total)
T2280 11604:714 JLINK_IsHalted()  returns FALSE (0001ms, 32066ms total)
T2280 11604:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32069ms total)
T2280 11604:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32065ms total)
T2280 11604:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 32065ms total)
T2280 11604:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32065ms total)
T2280 11604:722 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 68 40 F0 10 00 08 60 1F 48 08 60 08 46 00 68 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 32066ms total)
T2280 11604:723 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 09 1F 09 68 C1 F3 03 61 4E 1C 18 49 09 1F 09 68 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32067ms total)
T2280 11604:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 32068ms total)
T2280 11604:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32071ms total)
T2280 11604:728 JLINK_IsHalted()  returns FALSE (0001ms, 32072ms total)
T2280 11604:732 JLINK_IsHalted()  returns FALSE (0000ms, 32071ms total)
T2280 11604:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32075ms total)
T2280 11604:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32071ms total)
T2280 11604:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 32071ms total)
T2280 11604:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32071ms total)
T2280 11604:739 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 09 68 C9 B2 49 1C B0 FB F1 F0 05 49 09 1D 09 68 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 32072ms total)
T2280 11604:740 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: F8 D3 08 BD 30 B5 02 46 0B 46 00 24 00 21 06 E0 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32073ms total)
T2280 11604:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 32073ms total)
T2280 11604:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32078ms total)
T2280 11604:746 JLINK_IsHalted()  returns FALSE (0000ms, 32078ms total)
T2280 11604:748 JLINK_IsHalted()  returns FALSE (0000ms, 32078ms total)
T2280 11604:750 JLINK_IsHalted()  returns FALSE (0000ms, 32078ms total)
T2280 11604:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32082ms total)
T2280 11604:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32078ms total)
T2280 11604:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 32078ms total)
T2280 11604:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32078ms total)
T2280 11604:757 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 80 7F 00 D3 1B E0 48 1E 4F F0 E0 22 50 61 50 17 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32080ms total)
T2280 11604:759 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 70 67 48 00 78 40 07 00 0B 65 49 49 78 40 EA ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32081ms total)
T2280 11604:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 32081ms total)
T2280 11604:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32085ms total)
T2280 11604:764 JLINK_IsHalted()  returns FALSE (0000ms, 32085ms total)
T2280 11604:766 JLINK_IsHalted()  returns FALSE (0000ms, 32085ms total)
T2280 11604:768 JLINK_IsHalted()  returns FALSE (0000ms, 32085ms total)
T2280 11604:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32088ms total)
T2280 11604:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32085ms total)
T2280 11604:773 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 32085ms total)
T2280 11604:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32086ms total)
T2280 11604:774 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 45 00 C8 72 3A E0 FF E7 53 48 00 78 00 F0 08 00 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32088ms total)
T2280 11604:776 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 71 06 21 2C 48 FF F7 FD FE 2C 49 08 70 28 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32089ms total)
T2280 11604:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 32089ms total)
T2280 11604:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32093ms total)
T2280 11604:781 JLINK_IsHalted()  returns FALSE (0001ms, 32094ms total)
T2280 11604:783 JLINK_IsHalted()  returns FALSE (0001ms, 32094ms total)
T2280 11604:786 JLINK_IsHalted()  returns FALSE (0000ms, 32093ms total)
T2280 11604:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32096ms total)
T2280 11604:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32093ms total)
T2280 11604:791 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 32093ms total)
T2280 11604:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32093ms total)
T2280 11604:792 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 04 F1 01 01 CC B2 FA D1 01 24 00 BF 20 1E 04 F1 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32095ms total)
T2280 11604:794 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R0, 0x08000D00)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32096ms total)
T2280 11604:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 32096ms total)
T2280 11604:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32100ms total)
T2280 11604:799 JLINK_IsHalted()  returns FALSE (0001ms, 32101ms total)
T2280 11604:801 JLINK_IsHalted()  returns FALSE (0000ms, 32100ms total)
T2280 11604:803 JLINK_IsHalted()  returns FALSE (0000ms, 32100ms total)
T2280 11604:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32104ms total)
T2280 11604:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32100ms total)
T2280 11604:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 32100ms total)
T2280 11604:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32100ms total)
T2280 11604:809 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 2A 3B 38 3D 3E 37 34 31 32 13 10 15 16 1F 1C 19 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 32102ms total)
T2280 11604:811 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R0, 0x08000E00)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:813 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32103ms total)
T2280 11604:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 32103ms total)
T2280 11604:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32106ms total)
T2280 11604:816 JLINK_IsHalted()  returns FALSE (0001ms, 32107ms total)
T2280 11604:818 JLINK_IsHalted()  returns FALSE (0001ms, 32107ms total)
T2280 11604:820 JLINK_IsHalted()  returns FALSE (0000ms, 32106ms total)
T2280 11604:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32110ms total)
T2280 11604:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32106ms total)
T2280 11604:825 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 32106ms total)
T2280 11604:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32106ms total)
T2280 11604:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32106ms total)
T2280 11604:825 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 32106ms total)
T2280 11604:825 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 32106ms total)
T2280 11604:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T2280 11604:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T2280 11604:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T2280 11604:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 32107ms total)
T2280 11604:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32111ms total)
T2280 11604:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32114ms total)
T2280 11604:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32111ms total)
T2280 11604:833 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 32111ms total)
T2280 11604:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32111ms total)
T2280 11604:891 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32115ms total)
T2280 11604:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32116ms total)
T2280 11604:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 32116ms total)
T2280 11604:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32121ms total)
T2280 11604:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32125ms total)
T2280 11604:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32121ms total)
T2280 11604:905 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R2, 0x00000E1C)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32121ms total)
T2280 11604:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 32121ms total)
T2280 11604:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 32125ms total)
T2280 11604:909 JLINK_IsHalted()  returns FALSE (0000ms, 32125ms total)
T2280 11604:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32129ms total)
T2280 11604:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32125ms total)
T2280 11604:933 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:933 JLINK_ReadReg(R0)  returns 0x3D215B5A (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R2, 0x00000E1C)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32125ms total)
T2280 11604:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 32125ms total)
T2280 11604:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32130ms total)
T2280 11604:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32134ms total)
T2280 11604:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32130ms total)
T2280 11604:943 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 32130ms total)
T2280 11604:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32130ms total)
T2280 11604:998 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 32131ms total)
T2280 11604:999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32131ms total)
T2280 11604:999 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 32167ms total)
T2280 11605:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 32171ms total)
T2280 11605:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 32193ms total)
T2280 11605:061  (0022ms, 32193ms total)
T2280 11605:061 Closed (0022ms, 32193ms total)
