T08B8 18630:349 SEGGER J-Link V6.44a Log File (0001ms, 18683ms total)
T08B8 18630:349 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 18683ms total)
T08B8 18630:349 Logging started @ 2019-07-04 16:48 (0001ms, 18683ms total)
T08B8 18630:350 JLINK_SetWarnOutHandler(...) (0000ms, 18683ms total)
T08B8 18630:350 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 591119877
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 18692ms total)
T08B8 18630:350 WEBSRV Webserver running on local port 19080 (0009ms, 18692ms total)
T08B8 18630:350   returns O.K. (0009ms, 18692ms total)
T08B8 18630:359 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 18692ms total)
T08B8 18630:359 JLINK_TIF_GetAvailable(...) (0001ms, 18693ms total)
T08B8 18630:360 JLINK_SetErrorOutHandler(...) (0000ms, 18693ms total)
T08B8 18630:360 JLINK_ExecCommand("ProjectFile = "F:\Git\reg_spi\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 18695ms total)
T08B8 18630:368 JLINK_ExecCommand("Device = XMC4800-F144x2048", ...). Device "XMC4800-2048" selected.  returns 0x00 (0011ms, 18706ms total)
T08B8 18630:379 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18706ms total)
T08B8 18630:379 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 18706ms total)
T08B8 18630:379 JLINK_GetDLLVersion()  returns 64401 (0000ms, 18706ms total)
T08B8 18630:379 JLINK_GetFirmwareString(...) (0000ms, 18706ms total)
T08B8 18630:387 JLINK_GetDLLVersion()  returns 64401 (0000ms, 18706ms total)
T08B8 18630:387 JLINK_GetCompileDateTime() (0000ms, 18706ms total)
T08B8 18630:390 JLINK_GetFirmwareString(...) (0000ms, 18706ms total)
T08B8 18630:394 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 18706ms total)
T08B8 18630:400 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 18708ms total)
T08B8 18630:402 JLINK_SetSpeed(5000) (0000ms, 18708ms total)
T08B8 18630:402 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003F10 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0249ms, 18957ms total)
T08B8 18630:651 JLINK_GetDLLVersion()  returns 64401 (0000ms, 18957ms total)
T08B8 18630:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18957ms total)
T08B8 18630:651 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18957ms total)
T08B8 18630:655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18957ms total)
T08B8 18630:655 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 18957ms total)
T08B8 18630:655 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 18957ms total)
T08B8 18630:655 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18957ms total)
T08B8 18630:655 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18957ms total)
T08B8 18630:655 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 18958ms total)
T08B8 18630:656 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18958ms total)
T08B8 18630:656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18958ms total)
T08B8 18630:656 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 18995ms total)
T08B8 18630:693 JLINK_Halt()  returns 0x00 (0000ms, 18995ms total)
T08B8 18630:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 18995ms total)
T08B8 18630:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18996ms total)
T08B8 18630:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18996ms total)
T08B8 18630:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18997ms total)
T08B8 18630:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18997ms total)
T08B8 18630:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18997ms total)
T08B8 18630:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18997ms total)
T08B8 18630:724 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 18997ms total)
T08B8 18630:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 18997ms total)
T08B8 18630:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 18998ms total)
T08B8 18630:730 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19000ms total)
T08B8 18630:732 JLINK_Halt()  returns 0x00 (0000ms, 19000ms total)
T08B8 18630:732 JLINK_IsHalted()  returns TRUE (0000ms, 19000ms total)
T08B8 18630:735 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19005ms total)
T08B8 18630:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 19006ms total)
T08B8 18630:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 19012ms total)
T08B8 18630:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19017ms total)
T08B8 18630:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19012ms total)
T08B8 18630:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19016ms total)
T08B8 18630:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19020ms total)
T08B8 18630:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19016ms total)
T08B8 18630:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19020ms total)
T08B8 18630:764 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:801 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:803 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:805 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:808 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:810 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:812 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:815 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:817 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:818 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:820 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:822 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:824 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:825 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:827 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:829 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:830 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:833 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:835 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:837 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:839 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:841 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:843 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:844 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:846 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:848 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:850 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:851 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:854 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:857 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:858 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:860 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:862 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:864 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:865 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:867 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:868 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:870 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:872 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:874 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:876 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:878 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:880 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:882 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:884 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:886 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:888 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:891 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:893 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:895 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:897 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:899 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:901 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:903 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:909 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:911 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:914 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:916 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:918 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:919 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:921 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:923 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:925 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:927 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:929 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:932 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:934 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:936 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:938 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:940 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:942 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:944 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:946 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:948 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:949 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:951 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:954 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:956 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:958 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:960 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:962 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:964 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:966 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:969 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:970 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:972 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:974 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:976 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:978 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:980 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:983 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:985 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:987 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:989 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:991 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:993 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:995 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18630:997 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18630:999 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:001 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:002 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:004 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:006 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:008 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:011 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:013 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:023 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:025 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:027 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:030 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:032 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:034 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:037 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:038 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:041 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:042 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:045 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:047 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:050 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:052 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:053 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:055 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:057 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:059 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:062 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:064 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:066 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:067 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:069 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:071 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:073 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:075 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:076 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:078 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:081 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:083 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:084 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:086 JLINK_IsHalted()  returns FALSE (0001ms, 19021ms total)
T08B8 18631:088 JLINK_IsHalted()  returns FALSE (0000ms, 19020ms total)
T08B8 18631:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19024ms total)
T08B8 18631:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19020ms total)
T08B8 18631:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 19020ms total)
T08B8 18631:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19024ms total)
T08B8 18631:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19029ms total)
T08B8 18631:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19024ms total)
T08B8 18631:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19024ms total)
T08B8 18631:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19024ms total)
T08B8 18631:166 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19029ms total)
T08B8 18631:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 19030ms total)
T08B8 18631:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19034ms total)
T08B8 18631:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19038ms total)
T08B8 18631:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19034ms total)
T08B8 18631:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19034ms total)
T08B8 18631:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 19035ms total)
T08B8 18631:181 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 68 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19037ms total)
T08B8 18631:183 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19038ms total)
T08B8 18631:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19039ms total)
T08B8 18631:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19043ms total)
T08B8 18631:189 JLINK_IsHalted()  returns FALSE (0001ms, 19044ms total)
T08B8 18631:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19046ms total)
T08B8 18631:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19043ms total)
T08B8 18631:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19043ms total)
T08B8 18631:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19043ms total)
T08B8 18631:202 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19045ms total)
T08B8 18631:204 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19046ms total)
T08B8 18631:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 19047ms total)
T08B8 18631:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19047ms total)
T08B8 18631:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19047ms total)
T08B8 18631:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19047ms total)
T08B8 18631:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19047ms total)
T08B8 18631:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19050ms total)
T08B8 18631:209 JLINK_IsHalted()  returns FALSE (0001ms, 19051ms total)
T08B8 18631:211 JLINK_IsHalted()  returns FALSE (0000ms, 19050ms total)
T08B8 18631:213 JLINK_IsHalted()  returns FALSE (0001ms, 19051ms total)
T08B8 18631:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19054ms total)
T08B8 18631:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19050ms total)
T08B8 18631:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19050ms total)
T08B8 18631:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19050ms total)
T08B8 18631:219 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19052ms total)
T08B8 18631:221 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 70 47 00 00 68 0A 00 20 05 0B 00 08 01 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19053ms total)
T08B8 18631:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19057ms total)
T08B8 18631:226 JLINK_IsHalted()  returns FALSE (0001ms, 19058ms total)
T08B8 18631:229 JLINK_IsHalted()  returns FALSE (0001ms, 19058ms total)
T08B8 18631:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19061ms total)
T08B8 18631:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19057ms total)
T08B8 18631:235 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19057ms total)
T08B8 18631:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19057ms total)
T08B8 18631:236 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19059ms total)
T08B8 18631:238 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19060ms total)
T08B8 18631:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19064ms total)
T08B8 18631:243 JLINK_IsHalted()  returns FALSE (0000ms, 19064ms total)
T08B8 18631:246 JLINK_IsHalted()  returns FALSE (0000ms, 19064ms total)
T08B8 18631:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19067ms total)
T08B8 18631:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19064ms total)
T08B8 18631:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19064ms total)
T08B8 18631:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19064ms total)
T08B8 18631:252 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19066ms total)
T08B8 18631:254 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: D3 F8 1C 33 11 4C 23 54 01 20 18 E0 00 BF 0D 4B ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19067ms total)
T08B8 18631:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19067ms total)
T08B8 18631:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19071ms total)
T08B8 18631:259 JLINK_IsHalted()  returns FALSE (0000ms, 19071ms total)
T08B8 18631:262 JLINK_IsHalted()  returns FALSE (0000ms, 19071ms total)
T08B8 18631:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19074ms total)
T08B8 18631:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19071ms total)
T08B8 18631:267 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19071ms total)
T08B8 18631:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19071ms total)
T08B8 18631:267 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 00 03 40 00 00 00 20 00 48 70 47 00 1B B7 00 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19073ms total)
T08B8 18631:269 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 40 F0 90 00 C1 F8 10 03 54 48 00 1F 00 68 20 F0 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19074ms total)
T08B8 18631:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19074ms total)
T08B8 18631:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19078ms total)
T08B8 18631:274 JLINK_IsHalted()  returns FALSE (0000ms, 19078ms total)
T08B8 18631:276 JLINK_IsHalted()  returns FALSE (0000ms, 19078ms total)
T08B8 18631:278 JLINK_IsHalted()  returns FALSE (0000ms, 19078ms total)
T08B8 18631:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19081ms total)
T08B8 18631:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19078ms total)
T08B8 18631:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19078ms total)
T08B8 18631:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19078ms total)
T08B8 18631:284 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 45 49 C1 F8 14 02 08 46 D0 F8 1C 02 20 F0 07 00 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19080ms total)
T08B8 18631:286 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 02 00 C1 F8 3C 02 08 46 D0 F8 3C 02 20 F0 04 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19081ms total)
T08B8 18631:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19081ms total)
T08B8 18631:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19085ms total)
T08B8 18631:291 JLINK_IsHalted()  returns FALSE (0001ms, 19086ms total)
T08B8 18631:294 JLINK_IsHalted()  returns FALSE (0000ms, 19085ms total)
T08B8 18631:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19088ms total)
T08B8 18631:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19085ms total)
T08B8 18631:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19085ms total)
T08B8 18631:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19085ms total)
T08B8 18631:300 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 BD 00 00 14 44 00 50 0C 02 03 40 00 80 02 48 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19087ms total)
T08B8 18631:302 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 40 85 49 10 39 08 60 83 48 08 30 00 68 20 F0 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19088ms total)
T08B8 18631:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19088ms total)
T08B8 18631:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19092ms total)
T08B8 18631:307 JLINK_IsHalted()  returns FALSE (0000ms, 19092ms total)
T08B8 18631:309 JLINK_IsHalted()  returns FALSE (0000ms, 19092ms total)
T08B8 18631:311 JLINK_IsHalted()  returns FALSE (0000ms, 19092ms total)
T08B8 18631:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19096ms total)
T08B8 18631:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19092ms total)
T08B8 18631:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19092ms total)
T08B8 18631:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19092ms total)
T08B8 18631:318 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 10 00 08 60 76 48 09 1D 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19094ms total)
T08B8 18631:320 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 F0 32 F9 4E 48 44 49 09 1D 08 60 4F F4 96 50 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19095ms total)
T08B8 18631:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 19095ms total)
T08B8 18631:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19099ms total)
T08B8 18631:325 JLINK_IsHalted()  returns FALSE (0000ms, 19099ms total)
T08B8 18631:327 JLINK_IsHalted()  returns FALSE (0000ms, 19099ms total)
T08B8 18631:328 JLINK_IsHalted()  returns FALSE (0000ms, 19099ms total)
T08B8 18631:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19102ms total)
T08B8 18631:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19099ms total)
T08B8 18631:333 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 19099ms total)
T08B8 18631:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19099ms total)
T08B8 18631:333 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 68 00 F0 30 00 80 B3 31 48 00 68 36 49 C9 1E ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19101ms total)
T08B8 18631:335 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 0A 49 08 39 08 60 00 F0 23 F8 10 BD 00 42 00 50 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19102ms total)
T08B8 18631:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 19102ms total)
T08B8 18631:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19106ms total)
T08B8 18631:340 JLINK_IsHalted()  returns FALSE (0000ms, 19106ms total)
T08B8 18631:343 JLINK_IsHalted()  returns FALSE (0000ms, 19106ms total)
T08B8 18631:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19109ms total)
T08B8 18631:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19106ms total)
T08B8 18631:348 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 19106ms total)
T08B8 18631:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19106ms total)
T08B8 18631:349 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 2F 00 01 00 63 00 02 70 B5 24 49 09 68 01 F4 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 19108ms total)
T08B8 18631:351 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF 62 B6 0D 49 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 19109ms total)
T08B8 18631:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19112ms total)
T08B8 18631:355 JLINK_IsHalted()  returns FALSE (0001ms, 19113ms total)
T08B8 18631:358 JLINK_IsHalted()  returns FALSE (0000ms, 19112ms total)
T08B8 18631:360 JLINK_IsHalted()  returns FALSE (0000ms, 19112ms total)
T08B8 18631:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19115ms total)
T08B8 18631:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19112ms total)
T08B8 18631:366 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 19112ms total)
T08B8 18631:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19112ms total)
T08B8 18631:366 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 20 00 58 10 B5 10 22 51 06 04 48 FF F7 E4 FB ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0003ms, 19115ms total)
T08B8 18631:369 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19115ms total)
T08B8 18631:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 19116ms total)
T08B8 18631:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19119ms total)
T08B8 18631:373 JLINK_IsHalted()  returns FALSE (0001ms, 19120ms total)
T08B8 18631:377 JLINK_IsHalted()  returns FALSE (0000ms, 19119ms total)
T08B8 18631:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19122ms total)
T08B8 18631:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19119ms total)
T08B8 18631:382 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 19119ms total)
T08B8 18631:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19119ms total)
T08B8 18631:382 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19119ms total)
T08B8 18631:382 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0001ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 19120ms total)
T08B8 18631:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19124ms total)
T08B8 18631:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19128ms total)
T08B8 18631:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19124ms total)
T08B8 18631:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 19124ms total)
T08B8 18631:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19124ms total)
T08B8 18631:451 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19129ms total)
T08B8 18631:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 19130ms total)
T08B8 18631:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19135ms total)
T08B8 18631:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19139ms total)
T08B8 18631:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R2, 0x00000B80)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 19135ms total)
T08B8 18631:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19140ms total)
T08B8 18631:472 JLINK_IsHalted()  returns FALSE (0000ms, 19140ms total)
T08B8 18631:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19145ms total)
T08B8 18631:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19140ms total)
T08B8 18631:490 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:490 JLINK_ReadReg(R0)  returns 0xB162C839 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R2, 0x00000B80)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19140ms total)
T08B8 18631:492 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 19141ms total)
T08B8 18631:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19141ms total)
T08B8 18631:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19141ms total)
T08B8 18631:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19141ms total)
T08B8 18631:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19141ms total)
T08B8 18631:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 19141ms total)
T08B8 18631:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19144ms total)
T08B8 18631:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19149ms total)
T08B8 18631:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19144ms total)
T08B8 18631:501 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 19144ms total)
T08B8 18631:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19144ms total)
T08B8 18631:562 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 19145ms total)
T08B8 18631:563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19145ms total)
T08B8 18631:563 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 19191ms total)
T08B8 18631:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19195ms total)
T08B8 18631:648 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 19217ms total)
T08B8 18631:648  (0022ms, 19217ms total)
T08B8 18631:648 Closed (0022ms, 19217ms total)
